<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons --> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> 
<link rel="stylesheet" href="css/percircle.css"> 
<link rel="stylesheet" href="css/lightbox.css"> <!-- lightbox css -->
<!-- //Custom Theme files -->  
<!-- web-fonts -->    
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body> 
	<!-- header -->
	<div class="headerw3-agile"> 
		<div class="header-w3top"><!-- header-top --> 
			<ul>   
				<li><i class="fa fa-phone"></i> +01 123 456 789 </li> 
				<li><a href="mailto:example@mail.com"><i class="fa fa-envelope-o"></i>  mail@example.com</a></li>
				<li><i class="fa fa-map-marker"></i> 123 Sebastian, ShangHai, China.</li>
			</ul>
			<div class="clearfix"> </div> 	 
		</div>
		<div class="header-w3mdl"><!-- header-two --> 
			<div class="container"> 
				<div class="agileits-logo navbar-left">
					<h1><a href="index.html">Excavate</a></h1> 
				</div> 
				<div class="agileits-hdright nav navbar-nav navbar-right">
					<div class="social-icon">
						<a href="#" class="si-agileits twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="si-agileits facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="si-agileits google"><i class="fa fa-google-plus"></i></a> 
						<a href="#" class="si-agileits dribbble"><i class="fa fa-dribbble"></i></a>
					</div> 
				</div>
				<div class="clearfix"> </div> 
			</div>	
		</div>	
	</div>	
	<!-- //header -->  
	<!-- banner -->
	<div class="w3ls-banner">
		<div class="header-nav"><!-- header-three --> 	
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						Menu 
					</button> 
				</div>
				<!-- top-nav -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#services" class="scroll">Abstract</a></li>   
						<li><a href="#about" class="scroll">Situation</a></li>    
						<li><a href="#gallery" class="scroll">Gallery</a></li>
						  
					</ul>  
					<div class="clearfix"> </div>	
				</div>
			</nav>    
		</div>
		<!-- banner-text -->
		<div class="banner-text"> 
			<div class="flexslider">
				<ul class="slides">
					<li>
						<p>Welcome To</p>
						<h2>Our Metaverse</h2>
						<span><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i></span> 
						<h5>new cultural protection</h5>
					</li>
					<li>
						<p>Through the Existing</p>
						<h3>Platform</h3>
						<span><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i></span>
						<h5>new cultural protection</h5>
					</li>
					<li>
						<p>On the Concept</p>
						<h3>of Metaverse</h3>
						<span><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i><i class="fa fa-square-o" aria-hidden="true"></i></span>
						<h5>new cultural protectionr</h5>
					</li>
				</ul>
			</div>    
		</div> 
		<!-- //banner-text -->  
	</div>	
	<!-- //banner -->
	<!-- services -->
		<div id="services" class="services">
		<div class="container">
			<h3 class="w3title">Abstract</h3> 
			<div class="services-w3lsrow">
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">  
					<i class="fa fa-gears icon" aria-hidden="true"></i> 
					<h4>Concept:</h4>
					<p>The metaverse is a new form of 
						the Internet that integrates a variety of
						 new technologies.</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<i class="fa fa-group icon" aria-hidden="true"></i> 
						<h4>Potential </h4>
						<p>has great potential
							when combined with the field of cultural heritage protection.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<i class="fa fa-briefcase icon" aria-hidden="true"></i>
						<h4>Process</h4>
						<p>a systematic and methodical investigation report is formed,
							 giving more possibilities for cultural protection.</p>
					</div>
				</div> 	
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<i class="fa fa-list-alt icon" aria-hidden="true"></i>
						<h4>Our aim:</h4>
						<p>to hold warm and textured works and 
							stimulate the public's consciousness 
							of protecting cultural heritage.</p>
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div>	 
		</div>
	</div>	
	<!-- //services -->	
	<!-- about -->
	<div id="about" class="about"> 
		<div class="container"> 
			<div class="about-agileinfo"> 
				<div class="col-sm-3 about-grids about-grids2">
					<img src="images/img3.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-sm-6 about-text">
					<h5>The current situation of cultural heritage</h5>
					<p>The insufficient number of bearers</p>
					<p>The form needs improvement</p>
					<p>The unbalanced intensity of digital protection</p>
				</div>
			</div>	 			
		</div>	 			
	</div>			
	<!-- //about -->  
	<!-- gallery -->
	<div id="gallery" class="gallery">  
		<div class="col-sm-6 col-xs-12 gallery-wthreegrids"> 
			<div class="gallery-grid-row"> 
				<div class="col-sm-6 col-xs-6 gallery-grid">   
					<a href="images/g1.jpg" class="agilefig gallery-img" data-lightbox="example-set" data-title="Duis venenatis nisl id posuere dictum. Maecenas vitae accumsan est, id imperdiet libero. Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div>
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-text">
					<h4>Gaming related</h4> 
					<p>Local venues and exhibitions for online platforms.</p>
					<p>Popular science game mini program for online promotion.</p>
					<p>Game APP derived from cultural IP.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grid-row"> 
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-grid3">  
					<a href="images/g3.jpg" class="agilefig gallery-img3" data-lightbox="example-set" data-title="Maecenas vitae accumsan est, id imperdiet libero. Duis venenatis nisl id posuere dictum.  Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div>
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-text3">
					<h4>Film and television related:</h4>  
					<p>Establish cultural IP and dig deep into the national essence and history behind culture.</p>
					<p>Interactive projection is used as an exhibition.</p>
					<p>Interactive films are used as tourism promotions.</p>
				</div>
				<div class="clearfix"> </div> 
			</div> 
		</div> 
		<div class="col-sm-6 col-xs-12 gallery-wthreegrids"> 
			<div class="gallery-grid-row"> 
				<div class="col-sm-6 col-xs-6 gallery-grid">  
					<a href="images/g2.jpg" class="agilefig gallery-img2" data-lightbox="example-set" data-title="Duis venenatis nisl id posuere dictum.  Maecenas vitae accumsan est, id imperdiet libero. Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div> 
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-text">
					<h4>Technology related:</h4> 
					<p>Establish experimental areas for cultural and ecological protection to carry out comprehensive protection of cultural heritage. </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grid-row">   
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-grid3">  
					<a href="images/g4.jpg" class="agilefig gallery-img4" data-lightbox="example-set" data-title="Nisl id posuere dictum duis venenatis. Maecenas vitae accumsan est, id imperdiet libero. Quisque sit amet felis a nisl condimentum bibendum phasellus vitae egestas diam."> </a>
				</div>
				<div class="col-sm-6 col-xs-6 gallery-grid gallery-text3">
					<h4>Industry Related:</h4> 
					<p>Establish a cultural and creative metaverse with shopping as the guide. </p>
					<p>Build a song metaverse guided by dating. </p>
				</div>
				<div class="clearfix"> </div> 
			</div> 
		</div> 
		<div class="clearfix"> </div>   
		<script src="js/lightbox-plus-jquery.min.js"></script> 
	</div>
	<!-- //gallery --> 


	
	<!-- copy rights start here -->
	<div class="copy-w3right">
		<div class="container">  
			<p>Copyright &copy; 2017.Company name All rights reserved.</p>
		</div>
	</div>
	<!-- //copy right end here -->   
	<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- FlexSlider --> 
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- End-slider-script -->
	<script src="js/SmoothScroll.min.js"></script> 
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<script type="text/javascript" src="js/percircle.js"></script> 	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>